# Projet_gestion_RH

./: .gitignore  GIT_WORKFLOW.md  GUIDE_ECLIPSE.md  GUIDE_PRATIQUE_BRANCHES.md  README.md  build_output_detailed.txt  build_output_v2.txt  pom.xml
common/: pom.xml
database/: auth_schema.sql
module-absences-notifications/: absences_schema.txt  build_log.txt  build_log_v2.txt  build_log_v3.txt  db_desc.txt  pom.xml  test-api.http
module-absences-notifications/src/main/java/com/plateforme/absences/dto/: AbsenceDTO.java  ApiResponse.java  NotificationDTO.java  TypeAbsenceDTO.java
module-absences-notifications/src/main/java/com/plateforme/absences/entities/: Absence.java  Notification.java  TypeAbsence.java
module-absences-notifications/src/main/java/com/plateforme/absences/filters/: CorsFilter.java
module-absences-notifications/src/main/java/com/plateforme/absences/jms/: NotificationEvent.java  NotificationMDB.java  NotificationProducer.java
module-absences-notifications/src/main/java/com/plateforme/absences/rest/: AbsenceResource.java  NotificationResource.java  RestApplication.java  TypeAbsenceResource.java
module-absences-notifications/src/main/java/com/plateforme/absences/services/: AbsenceService.java  NotificationService.java  TypeAbsenceService.java
module-absences-notifications/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  web.xml
module-absences-notifications/src/main/webapp/css/: style.css
module-absences-notifications/src/main/webapp/js/: absences.js  config.js  notifications.js
module-absences-notifications/src/main/webapp/pages/: demande-absence.html  enregistrer-absence.html  fix-db.jsp  index.html  mes-absences.html  notifications.html  statistiques-absences.html
module-absences-notifications/src/test/java/: NotificationServiceTest.java
module-authentification/: pom.xml
module-authentification/src/main/java/com/plateforme/auth/dto/: Credentials.java  UserResponse.java
module-authentification/src/main/java/com/plateforme/auth/entities/: Utilisateur.java
module-authentification/src/main/java/com/plateforme/auth/rest/: AuthResource.java  RestApplication.java  UtilisateurResource.java
module-authentification/src/main/java/com/plateforme/auth/security/: JwtAuthenticationFilter.java
module-authentification/src/main/java/com/plateforme/auth/services/: AuthentificationService.java  SecurityService.java  UtilisateurService.java
module-authentification/src/main/webapp/js/: auth.js  config.js  security-interceptor.js
module-authentification/src/main/webapp/pages/: gestion-utilisateurs.html  login.html  mon-profil.html
module-conges/: pom.xml
module-employes/: pom.xml
src/main/java/com/plateforme/absences/entities/: Absence.java  Notification.java  TypeAbsence.java
src/main/java/com/plateforme/absences/services/: AbsenceService.java  TypeAbsenceService.java
